<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes box-mover{
            from{
                left: 0;
                background-color: red;
                width: 200px;
                height: 200px;
                color: white;
            }
            to{
                left: 500px;
                background-color: blue;
                width: 300px;
                height: 300px;
                color: yellow;
            }

        }
        .box{
            position: relative;
            background-color: red;
            width: 200px;
            height: 200px;
            color: white;
            animation-name: box-mover;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;
        }
    </style>
</head>
<body>
    <div class="box">Assalomu alaykum barchage</div>
</body>
</html>