<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model Tutorial</title>
    <style>
        .box{
            background-color: aqua;
            border: 1px solid black;
            height: 300px;

        }
        .box span{
            display: inline-block;
            vertical-align: bottom;
        }

        .box1{
            background-color: red;
            border: 1px solid black;
            height: 100px;
            width: 150;
        }

        .box2{
            background-color: purple;
            border: 1px solid black;
            height: 200px;
            width: 150px;
        }

        .box3{
            background-color: blue;
            border: 1px solid black;
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body class="matn">
    <div class="box">
        <span class="box1">Assalomu alaykum</span>
        <span class="box2">Ni hao</span>
        <span class="box3">Namaste</span>
    </div>
</body>
</html>